\documentclass{article}

\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[english]{babel}
\usepackage{nameref}
\usepackage{caption}
\usepackage{float}

\begin{document}
	
	\begin{titlepage}
		\centering
		\vspace*{3cm}
		
		\includegraphics[width=0.4\textwidth]{images/fontyslogo.png}
		\vspace{1.5cm}
		
		{\Huge\bfseries Prediction tool for mixed martial arts bout outcome}\\[1cm]
		
		\textbf{Danil Burov}\\
		\vspace{0.5cm}
		\textit{Fontys University of Applied Sciences}\\[3cm]
		\vfill
		\textbf{\today}
		
	\end{titlepage}
	\newpage
	\tableofcontents
	\newpage
\section{Introduction}
	The purpose of this document is to report in a comprehensive way all the work that has been done throughout my fifth semester regarding the creation of an AI tool for predicting the outcome of MMA bouts. To do so, I will be using the simplified data science IBM methodology framework structure to convey all the necessary information regarding my project. Using this format I will be able to reflect on my work while explaining how the project was built and how it works.\\\\
\section{Business understanding}
	%The different probabilities of bouts ending
	The primary objective of this project is to develop a predictive tool that provides insights into the outcome of a bout between two fighters. 
	Rather than offering a binary prediction (0 or 1, representing true or false outcomes), the tool generates probabilistic predictions on a scale 
	between 0 and 1. This allows users to understand the likelihood of various outcomes, such as the probability of a fighter submitting their opponent, 
	achieving a knockout, or winning by decision. By delivering granular insights, the tool empowers users to make data-driven assessments of match 
	outcomes.\\\\
	%Risk of gambling
	One notable risk associated with the project is its potential misuse for betting purposes. The tool could be exploited to gain unfair advantages in gambling
	scenarios. To mitigate this concern, the tool will be kept private and its access limited to legitimate and approved stakeholders.\\\\
	%Fighters' analytical tool
	Beyond the potential concerns, the tool holds immense value as an analytical resource for fighters and their coaching teams. Fighters can leverage
	the tool to analyze their strengths and weaknesses relative to their opponents. For instance, by understanding the likelihood of success in 
	specific fighting techniques, fighters can tailor their training regimens to exploit their opponent's vulnerabilities and address their own 
	shortcomings.

\section{Data understanding}
	The dataset selected for this project is sourced from Kaggle and contains data on every UFC fight from mid-2010 to the present. Each row in the dataset represents 
  an individual bout, making it well-suited for predictive modeling and analysis. This dataset was chosen for several reasons: it is regularly updated on a weekly basis
  , ensuring that the data remains current, and it already includes pre-processed statistics such as the difference in metrics between the two fighters in each bout. 
  Additionally, it provides key variables such as betting odds, fighter rankings, and fight statistics, as well as the target variable for this project, the bout
  "Winner." \\\\
  Despite its strengths, including over 6,000 entries and 118 features, there are still several limitations to consider regarding the accuracy and completeness of
  the model. Many critical factors that influence fight outcomes are not included in the dataset due to their subjective or difficult-to-quantify nature. 
  For example:\\\\
  \textbf{Mental State: }A fighter's psychological readiness, confidence, and focus leading up to the fight can significantly affect their performance. \\\\
  \textbf{Health Status: } Factors such as injuries, illnesses, or the general health of the fighter during training camp or on fight day are not accounted for.\\\\
  \textbf{Weight Cutting and Rehydration: } Many fighters undergo extreme weight cuts before weigh-ins, only to rehydrate and regain substantial weight before the fight. 
  The extent of their weight recovery and its impact on their physical condition during the bout is a crucial factor that is not captured in the dataset.\\\\
  Moreover, many day-to-day factors influencing a fighter's performance are inherently subjective and nearly impossible to gather systematically. Fighters
  themselves may not be fully aware of how these aspects—such as their recovery quality, nutrition, or emotional state—affect their performance in a bout.
  This lack of granular data presents a challenge in achieving high accuracy for predictive models.\\\\
  While these limitations highlight gaps in the dataset, they also underscore the opportunity for future research and data collection in combat sports. 
  If more detailed physiological and psychological data could be integrated into such datasets, it would pave the way for more accurate and robust predictive models
  in the domain of mixed martial arts.\\\\

  %Maybe add data visualizations here later after feedback
  %
 \section{Data preparation}
  %Refer to appendix most images
  In order to explain the data preparation done regarding the ufc dataset I will reference most of my explanations to the appendix. This was done to keep a neatly organized
  text. I will be using snippets from my Jupyter notebook. All these features are displayed here: \\
  \begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{images/ToC_Data_cleaning.png}
    \caption{Overview of data preparation processing steps}
  \end{figure}\\\\

  \subsection{Deleting columns}
 
  When the dataset was chosen it was known that many of the features will not be used for the purpose of the tool. All these features were dropped for a reason and in the 
  upcoming subsection it will be explained why. Initially the number of features was 118. After dropping the unnecessary features, the number was reduced to 49.\\\\ 
  These features were rankings, streak orientated, or keeping track of the fighters' decisions and win/lose streak, and other miscelanous features that are irrelevant.\\\\ 
  The code for the feature removal can be found \href{fig:features_dropped}{\textbf{here}}
 \subsection{One-Hot-Encoding} %First explain what is one-hot-encoding, then explain why these features were one-hot-encoded and not factorized
  One-hot-encoding is used to trnasform categorical values into numberical values. In this case the 'Finish' feature had 5 different types of finished. When I one-hot-encode 
  the feature I get 5 different columns with all the possible finishes and every bout (each row in the dataset) has a true or false to the according finish. It is not a good idea 
  to factorize with that many different options because the model could develop bias towards the bigger numbers.\\\\ 
  One-hot-encoding was used not only to encode the 'Finish' feature but also the 'Stance' feature. 'Stance' had three possible values 'Southpaw', 'Ortohodox', 'Switch'.\\\\
  The code for one-hot-encoding the 'Finish' feature can be seen \href{fig:One_hot_encoding_finish}{\textbf{here}}\\ 
  The code for one-hot-encoding the 'Stance' feature can be seen \href{fig:One_hot_encoding_stance}{\textbf{here}}
  \subsection{Scalling}
  In general all the features in the dataset need to be scalled to standard deviation. That is the reason why all the features that had percentage were scalled to a decimal to the first zero.\\\\ 
  %Incorporate the feedback from Bas as well
  %Add the code for the features that were scalled down.
  Additionally I converted the 'Weight' feature from LBS to KG, because it is more convenient for me. \\\\
  The code can be found \href{fig:converting_weight}{\textbf{here}}
  \subsection{Factorzing}
  For some features one-hot-encoding is not exactly needed. In this case it was decided to factorize values that can have only two possible values. However in some cases 
  it could be better to even use one-hot-encoding with these features as well because some models can deal with more features more efficiently. The reason these features were 
  factorized is because in the beginning the project was supposed to train a classification model where the output is either 0 or 1, however the idea changed but factorizing is still 
  good enoigh for the model that is currently being used.\\\\ 
  Since the dataset contains both genders the feature that was factorized is the 'Gender' where the 0 is \underline{man} and the 1 is a \underline{woman}.\\\\
  Another feature that has only two values is the 'Winner' feature, which has either red or blue, depending on who won the fight (Red and Blue are universal colours used to indicate the 
  corner that fighter fought from.). When factorized, 0 corresponds to \underline{Red} and 1 corresponds to \underline{Blue}. \\\\ 
  \href{fig:factorizing_gender}{'Gender' feature code for factorizing}\\\\
  \href{fig: factorizing_winner}{'Winner' feature code for factorizing}\\\\
  \subsection{Filling NaN values}
  The dataset has \textbf{415296} total entries from all features from which \textbf{19601} are NULL values. There were three options how to deal with all the different values. 
  First was to fill in the missing values with 0 or specific string text wherever is needed. Second was to delete the rows that had these NULL values. However, 
  the condition for this is the rows that are missing values to be less than 10 percent. And the last possible action was to develop a ML model that feels in these 
  values. This option was not developed. \\\\ 
  Most of the features did not have a significant impact on the accuracy of the model that is why they were filled with 0. Most of the rows that had NULL features were both from the 
  red and blue corner (e.g. The 'RedOdds' feature and 'BlueOdds' feature in the row were both NULL so filling them with 0 just fixes the empty value)\\\\ 
  Code for \nameref{fig:filling_nan_values}
\section{Modelling}
Choosing a model for the data was difficult given the reason that the project idea was to not predict if a fighter is going to win (0 or 1), but rather see the likelihood of a fighter winning in three different outcomes against the opponent. Knowing this, logistic regression seemed like a good fit for the project.\\\\
Logistic regression under the hood is a classification model that uses the Sigmoid function. Although, given its classification nature, it provides the probability output between 0 and 1.\\\\
In this project, four different models were trained with the data. This is due to the fact that the target variable needed to be existent in the dataset. In the beginning, an imaginary target variable was created, which was a combination of all the targets: 'Winner', 'Finish\_KO/TKO', 'Finish\_SUB', 'Finish\_U-DEC'. For this project, other finishes were not taken into account for simplicity reasons. Although further development could be the prediction of the rest finish outcomes of a match, e.g., 'Doctor stoppage'.\\\\
The first results I received by training the data with the combined and cleaned dataset was \textbf{0.63}\% score accuracy. However, looking into the precision, recall, and f1-score, it was quickly established that the data has some sort of bias towards the red corner. This could be due to the fact that in the history of the UFC, more red corner fighters actually won than blue corner fighters. Or the model is simply predicting red fighter winning better than blue fighter.\\\\
Here will be displayed the scores of training without any hyperparameter tuning or anything to improve the performance of the model.\\

	\includegraphics[width=0.8\textwidth]{images/LR_Scores.png}

\subsection{Optimization}
Logistic regression was used to train four models with four different target variable. However on all of them this bias towards the red corner was persistent. In order to mitigate this bias, balancing the set was needed. Hyperparameter tuning, oversampling and undersampling were performed on the datasets and then the data was trained again using Logistic regression. Using undersampling, the accuracy got better and the bias was mitigated better than the rest of them. Unfortunately, the other techniques didn't really improve the accuracy nor mitigated the red corner winning prediction.\\\\
The different scores of the optimization of the dataset will be displayed below.\\\\
	{\large \textbf{Hyperparameter Tuning Score}}\\\\
	\includegraphics[width=0.5\textwidth]{images/Hyperparameter_tuning_score.png}\\\\

	{\large \textbf{Oversampling Score}}\\\\
	\includegraphics[width=0.5\textwidth]{images/Oversamping_score.png}\\\\

	{\large \textbf{Undersampling Score}}\\\\
	\includegraphics[width=0.5\textwidth]{images/Undersampling_score.png}\\\\
\section{Conclusion}
Overall, a good accuracy was achieved of \textbf{0.66\%} an increase from the raw modeling of logistic regression 0.63\%. It is very difficult to predict an outcome of a match or which fighter will win. There are many attributes that need to be taken into account. There is a possible further continuation of the project, looking into betting odds. I personally think that this could be a good direction of the project.\\
\section{Appendix}
	\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{images/Features_Dropped.png}
	\caption{Unnecessary features dropped}
	\label{fig:features_dropped}
	\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{images/One_hot_encoding_finish.png}
	\caption{One-Hot-Encoding 'Finish' feature}
	\label{fig:One_hot_encoding_finish}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{images/One_hot_encodiong_Stance.png}
	\caption{One-Hot-Encoding 'Stance' feature}
	\label{fig:One_hot_encoding_stance}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{images/Factorizing_Gender.png}
	\caption{Factorizing the 'Gender' feature}
	\label{fig:factorizing_gender}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{images/Factorizing_Winner.png}
	\caption{Factorizing the 'Winner' feature}
	\label{fig:factorizing_winner}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{images/Conversion_weight_lbs_to_kg.png}
	\caption{Converting the 'Weight' feature from lbs to kg}
	\label{fig:converting_weight}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{images/Filling_NaN_Values.png}
	\caption{filling the NaN values}
	\label{fig:filling_nan_values}
\end{figure}
\end{document}
