\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Business understanding}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data understanding}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data preparation}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of data preparation processing steps}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deleting columns}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}One-Hot-Encoding}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scalling}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Factorzing}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Filling NaN values}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unnecessary features dropped}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:features_dropped}{{2}{6}{Unnecessary features dropped}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{6}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One-Hot-Encoding 'Finish' feature}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:One_hot_encoding_finish}{{3}{7}{One-Hot-Encoding 'Finish' feature}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One-Hot-Encoding 'Stance' feature}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:One_hot_encoding_stance}{{4}{7}{One-Hot-Encoding 'Stance' feature}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Factorizing the 'Gender' feature}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:factorizing_gender}{{5}{7}{Factorizing the 'Gender' feature}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Factorizing the 'Winner' feature}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:factorizing_winner}{{6}{7}{Factorizing the 'Winner' feature}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Converting the 'Weight' feature from lbs to kg}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:converting_weight}{{7}{8}{Converting the 'Weight' feature from lbs to kg}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces filling the NaN values}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:filling_nan_values}{{8}{8}{filling the NaN values}{figure.8}{}}
\gdef \@abspage@last{9}
