\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Business understanding}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data understanding}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data preparation}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of data preparation processing steps}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deleting columns}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}One-Hot-Encoding}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scalling}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Factorzing}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Filling NaN values}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelling}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimization}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{9}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unnecessary features dropped}}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:features_dropped}{{2}{9}{Unnecessary features dropped}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One-Hot-Encoding 'Finish' feature}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:One_hot_encoding_finish}{{3}{9}{One-Hot-Encoding 'Finish' feature}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One-Hot-Encoding 'Stance' feature}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:One_hot_encoding_stance}{{4}{10}{One-Hot-Encoding 'Stance' feature}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Factorizing the 'Gender' feature}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:factorizing_gender}{{5}{10}{Factorizing the 'Gender' feature}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Factorizing the 'Winner' feature}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:factorizing_winner}{{6}{10}{Factorizing the 'Winner' feature}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Converting the 'Weight' feature from lbs to kg}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:converting_weight}{{7}{10}{Converting the 'Weight' feature from lbs to kg}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces filling the NaN values}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:filling_nan_values}{{8}{11}{filling the NaN values}{figure.caption.9}{}}
\gdef \@abspage@last{12}
