\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Learning outcome 1 - Societal impact}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}First evaluation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Second evaluation}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Third evaluation}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Final evaluation}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Learning outcome 2 - Investigative problem solving}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}First evaluation}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Second evaluation}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Third evaluation}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Final evaluation}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Learning outcome 3 - Data preparation}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}First evaluation}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Second evaluation}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Third evaluation}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Final evaluation}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}Learning outcome 4 - Machine teaching}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}First evaluation}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Second evaluation}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Third evaluation}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Final evaluation}{19}{subsection.5.4}%
\contentsline {section}{\numberline {6}Learning outcome 5 - Data visualization}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}First evaluation}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Second evaluation}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Third evaluation}{20}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Final evaluation}{22}{subsection.6.4}%
\contentsline {section}{\numberline {7}Learning outcome 6 - Reporting}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}First evaluation}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Second evaluation}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Third evaluation}{24}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Final evaluation}{26}{subsection.7.4}%
\contentsline {section}{\numberline {8}Learning outcome 7 - Personal Leadership}{28}{section.8}%
\contentsline {subsection}{\numberline {8.1}First evaluation}{28}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Second evaluation}{29}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Third evaluation}{29}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Final evaluation}{33}{subsection.8.4}%
\contentsline {section}{\numberline {9}Learning outcome 8 - Personal goal}{35}{section.9}%
\contentsline {subsection}{\numberline {9.1}First evaluation}{36}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Second evaluation}{36}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Third evaluation}{36}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Final evaluation}{37}{subsection.9.4}%
\contentsline {section}{\numberline {10}Retrospect}{38}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{39}{section.11}%
