\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Learning outcome 1 - Societal impact}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}First evaluation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Second evaluation}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Third evaluation}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Final evaluaton}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Learning outcome 2 - Investigative problem solving}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}First evaluation}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Second evaluation}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Third evaluation}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Final evaluaton}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Learning outcome 3 - Data preparation}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}First evaluation}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Second evaluation}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Third evaluation}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Final evaluaton}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Learning outcome 4 - Machine teaching}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}First evaluation}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Second evaluation}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Third evaluation}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Final evaluaton}{6}{subsection.5.4}%
\contentsline {section}{\numberline {6}Learning outcome 5 - Data visualisation}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}First evaluation}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Second evaluation}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Third evaluation}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Final evaluation}{6}{subsection.6.4}%
\contentsline {section}{\numberline {7}Learning outcome 6 - Reporting}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}First evaluation}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Second evaluation}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Third evaluation}{7}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Final evaluaton}{7}{subsection.7.4}%
\contentsline {section}{\numberline {8}Learning outcome 7 - Personal Leadership}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}First evaluation}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Second evaluation}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Third evaluation}{8}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Final evaluaton}{8}{subsection.8.4}%
\contentsline {section}{\numberline {9}Learning outcome 8 - Personal goal}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}First evaluation}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Second evaluation}{8}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Third evaluation}{8}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Final evaluaton}{8}{subsection.9.4}%
\contentsline {section}{\numberline {10}Retrospect}{8}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{8}{section.11}%
\contentsline {section}{\numberline {12}Appendix}{8}{section.12}%
