\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Learning outcome 1 - Societal impact}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}First evaluation}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Learning outcome 2 - Investigative problem solving}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}First evaluation}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Learning outcome 3 - Data preparation}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}First evaluation}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Learning outcome 4 - Machine teaching}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}First evaluation}{5}{subsection.5.1}%
\contentsline {section}{\numberline {6}Learning outcome 5 - Data visualisation}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}First evaluation}{5}{subsection.6.1}%
\contentsline {section}{\numberline {7}Learning outcome 6 - Reporting}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}First evaluation}{5}{subsection.7.1}%
\contentsline {section}{\numberline {8}Learning outcome 7 - Personal Leadership}{5}{section.8}%
\contentsline {subsection}{\numberline {8.1}First evaluation}{5}{subsection.8.1}%
\contentsline {section}{\numberline {9}Learning outcome 8 - Personal goal}{5}{section.9}%
\contentsline {subsection}{\numberline {9.1}First evaluation}{5}{subsection.9.1}%
\contentsline {section}{\numberline {10}Retrospect}{5}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{5}{section.11}%
\contentsline {section}{\numberline {12}Appendix}{5}{section.12}%
