\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Learning outcome 1 - Societal impact}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}First evaluation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Second evaluation}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Third evaluation}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Final evaluation}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Learning outcome 2 - Investigative problem solving}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}First evaluation}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Second evaluation}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Third evaluation}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Final evaluation}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Learning outcome 3 - Data preparation}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}First evaluation}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Second evaluation}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Third evaluation}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Final evaluation}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Learning outcome 4 - Machine teaching}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}First evaluation}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Second evaluation}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Third evaluation}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Final evaluation}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Learning outcome 5 - Data visualization}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}First evaluation}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Second evaluation}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Third evaluation}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Final evaluation}{9}{subsection.6.4}%
\contentsline {section}{\numberline {7}Learning outcome 6 - Reporting}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}First evaluation}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Second evaluation}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Third evaluation}{10}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Final evaluation}{10}{subsection.7.4}%
\contentsline {section}{\numberline {8}Learning outcome 7 - Personal Leadership}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}First evaluation}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Second evaluation}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Third evaluation}{11}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Final evaluation}{11}{subsection.8.4}%
\contentsline {section}{\numberline {9}Learning outcome 8 - Personal goal}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}First evaluation}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Second evaluation}{11}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Third evaluation}{12}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Final evaluation}{12}{subsection.9.4}%
\contentsline {section}{\numberline {10}Retrospect}{12}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{12}{section.11}%
